# skywatch

./: SkyWatch.sln
AlertWebFinal/: AlertWebFinal.sln
AlertWebFinal/AlertWebFinal/: AlertWebFinal.csproj  Program.cs  Startup.cs  _Imports.razor
AlertWebFinal/AlertWebFinal/Data/: WeatherForecast.cs  WeatherForecastService.cs
AlertWebFinal/AlertWebFinal/Pages/: AddAlert.razor  Error.cshtml  Error.cshtml.cs  Index.razor  ViewAlert.razor  _Host.cshtml
AlertWebFinal/AlertWebFinal/Properties/: launchSettings.json
AlertWebFinal/AlertWebFinal/Shared/: NavMenu.razor
Alerta/: Program.cs
MetricQueryService/: MetricQueryService.csproj  MetricsQueryService.cs
MetricQueryService.Client/: MetricQueryService.Client.csproj  Program.cs  appsettings.json
MetricQueryService/Domain/Contracts/: IMetricQuery.cs
MetricQueryService/Domain/Models/: Metric.cs
MetricQueryService/Infrastructure/InfluxBD/: MetricQuery.cs
MetricSourceAgent/: MetricCollectorApiClient.cs  MetricSourceAgent.csproj  Program.cs  appsettings.json
MetricSourceAgent/Services/: MetricsCollectorApiClient.cs  PCInformationService.cs
MetricsShared/Common/: BaseResponse.cs  MetricType.cs
MetricsShared/MetricsCollectorDTO/: MCRequest.cs  MCResponse.cs
SkyWatch.MetricsCollector.API/: Program.cs  SkyWatch.MetricsCollector.API.csproj  WeatherForecast.cs  appsettings.json
SkyWatch.MetricsCollector.API/Controllers/: MetricCollectorController.cs  WeatherForecastController.cs
SkyWatch.MetricsCollector.API/Properties/: launchSettings.json
SkyWatch.MetricsCollector.Broker/: Program.cs  SkyWatch.MetricsCollector.Broker.csproj  WeatherForecast.cs  appsettings.json
SkyWatch.MetricsCollector.Broker/Controllers/: WeatherForecastController.cs
SkyWatch.MetricsCollector.Broker/Properties/: launchSettings.json
SkyWatch.MetricsCollector.Core/: Class1.cs  MetricCollectorService.cs  SkyWatch.MetricsCollector.Core.csproj
SkyWatch.MetricsCollector.Core/Contracts/: IMetricRecordRepository.cs
SkyWatch.MetricsCollector.Core/Models/: MetricRecord.cs
SkyWatch.MetricsCollector.Infrastructure/: Class1.cs  SkyWatch.MetricsCollector.Infrastructure.csproj
SkyWatch.MetricsCollector.Infrastructure/DataBase/Influx/: MetricRecordRepository.cs
SkyWatch.MetricsCollector.Infrastructure/DataBase/Mock/: MetricRecordRepositoryMock.cs
SkyWatch.VisualizationSystem.UI/: Program.cs  SkyWatch.VisualizationSystem.UI.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
SkyWatch.VisualizationSystem.UI/Data/: Alert.cs  AlertService.cs  ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
SkyWatch.VisualizationSystem.UI/Migrations/: 20230725023443_Initial.Designer.cs  20230725023443_Initial.cs  ApplicationDbContextModelSnapshot.cs
SkyWatch.VisualizationSystem.UI/Pages/: Chart.razor  Chart.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
SkyWatch.VisualizationSystem.UI/Pages/Alerts/: Create.razor  Index.razor
SkyWatch.VisualizationSystem.UI/Properties/: launchSettings.json
SkyWatch.VisualizationSystem.UI/Shared/: MainLayout.razor  NavMenu.razor
