<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire" Version="1.8.3" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.3" />
        <PackageReference Include="Hangfire.Core" Version="1.8.3" />
        <PackageReference Include="Hangfire.SqlServer" Version="1.8.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
        <PackageReference Include="Serilog" Version="3.0.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Serilog.Settings.AppSettings" Version="2.2.2" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SkyWatch.MetricsCollector.Core\SkyWatch.MetricsCollector.Core.csproj" />
      <ProjectReference Include="..\SkyWatch.MetricsCollector.Infrastructure\SkyWatch.MetricsCollector.Infrastructure.csproj" />
    </ItemGroup>

</Project>
