<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MetricsShared\MetricsShared.csproj" />
      <ProjectReference Include="..\SkyWatch.MetricsCollector.Core\SkyWatch.MetricsCollector.Core.csproj" />
      <ProjectReference Include="..\SkyWatch.MetricsCollector.Infrastructure\SkyWatch.MetricsCollector.Infrastructure.csproj" />
    </ItemGroup>

</Project>
